[Install]
WantedBy=default.target

[Service]
EnvironmentFile=%h/.env
Environment="IMAGE=timonier/mailcatcher:latest"
Environment="NAME=mailcatcher-%u"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Restart=always
TimeoutStartSec=0

ExecStart=/usr/local/sbin/docker \
    run \
    --name "${NAME}" \
    "${IMAGE}" mailcatcher \
    --foreground \
    --http-port 80 \
    --ip 0.0.0.0 \
    --smtp-port 25

ExecStop=/usr/local/sbin/docker \
    stop \
    "${NAME}"

ExecStopPost=/usr/local/sbin/docker \
    rm \
    --force \
    --volumes \
    "${NAME}"
