[Install]
WantedBy=default.target

[Service]
EnvironmentFile=%h/.env
Environment="IMAGE=timonier/postgresql:latest"
Environment="NAME=postgresql-%u"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Restart=always
TimeoutStartSec=0

ExecStart=/usr/local/sbin/docker \
    run \
    --name "${NAME}" \
    --volume /srv/user/%u/postgresql:/var/lib/postgresql/data \
    "${IMAGE}" \
    postgres

ExecStop=/usr/local/sbin/docker \
    stop \
    "${NAME}"

ExecStopPost=/usr/local/sbin/docker \
    rm \
    --force \
    --volumes \
    "${NAME}"
