[Install]
WantedBy=default.target

[Service]
EnvironmentFile=%h/.env
Environment="IMAGE=selenium/standalone-chrome:latest"
Environment="NAME=selenium-chrome-%u"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Restart=always
TimeoutStartSec=0

ExecStart=/usr/local/sbin/docker \
    run \
    --name "${NAME}" \
    "${IMAGE}"

ExecStop=/usr/local/sbin/docker \
    stop \
    "${NAME}"

ExecStopPost=/usr/local/sbin/docker \
    rm \
    --force \
    --volumes \
    "${NAME}"
