[Install]
WantedBy=multi-user.target

[Service]
Delegate=yes
KillMode=process
LimitCORE=infinity
LimitNOFILE=1048576
LimitNPROC=infinity
Restart=on-failure
StartLimitBurst=3
StartLimitInterval=60s
TimeoutStartSec=0
Type=notify

ExecReload=/bin/kill \
    --signal HUP \
    "${MAINPID}"

ExecStart=/usr/local/sbin/dockerd \
    --bip 172.17.42.1/16 \
    --dns 172.17.42.1 \
    --host fd://

[Unit]
After=network-online.target docker.socket firewalld.service
Requires=docker.socket
Wants=network-online.target
