[Install]
WantedBy=multi-user.target

[Service]
Environment="IMAGE=tianon/rawdns:latest"
Environment="NAME=rawdns"
Restart=always
TimeoutStartSec=0

ExecStart=/usr/local/sbin/docker run \
    --log-opt max-size=5m \
    --name "${NAME}" \
    --publish 172.17.42.1:53:53/udp \
    --volume /etc/rawdns:/etc/rawdns:ro \
    --volume /var/run/docker.sock:/var/run/docker.sock \
    "${IMAGE}" rawdns \
        /etc/rawdns/rawdns.json

ExecStop=/usr/local/sbin/docker stop \
    "${NAME}"

ExecStopPost=/usr/local/sbin/docker rm \
    --force \
    --volumes \
    "${NAME}"

[Unit]
Requires=docker.service
